<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewControllerID" id="vXZ-lx-hvc" customClass="ViewController" customModule="BathTubTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qru-e0-KaW">
                                <rect key="frame" x="279" y="146" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sje-en-02r">
                                <rect key="frame" x="180.5" y="297" width="49" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="bhy-mi-Mxm"/>
                                    <constraint firstAttribute="height" constant="30" id="by6-61-AH8"/>
                                </constraints>
                                <state key="normal" title="hot tap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hotTapButtonDidReceiveTap" destination="vXZ-lx-hvc" eventType="touchUpInside" id="LWO-n6-gF1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IVl-iR-UKD">
                                <rect key="frame" x="340" y="297" width="56" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CPd-Eb-jpD"/>
                                    <constraint firstAttribute="width" constant="56" id="zrh-T5-xn5"/>
                                </constraints>
                                <state key="normal" title="cold tap">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="coldTapButtonDidReceiveTap" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ycR-lO-6re"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1N-hu-QFF">
                                <rect key="frame" x="279" y="211" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="IVl-iR-UKD" secondAttribute="bottom" constant="273" id="9l9-EA-R13"/>
                            <constraint firstAttribute="centerX" secondItem="IVl-iR-UKD" secondAttribute="centerX" constant="-68" id="EMC-HC-pDh"/>
                            <constraint firstAttribute="centerX" secondItem="sje-en-02r" secondAttribute="centerX" constant="95" id="YzR-vh-Wnr"/>
                            <constraint firstAttribute="centerX" secondItem="Qru-e0-KaW" secondAttribute="centerX" id="emP-GD-Up4"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="sje-en-02r" secondAttribute="bottom" constant="273" id="hZe-cj-lZR"/>
                            <constraint firstItem="Qru-e0-KaW" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="126" id="wEc-rF-ZbX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="coldTapButton" destination="IVl-iR-UKD" id="r7m-0z-hBJ"/>
                        <outlet property="hotTapButton" destination="sje-en-02r" id="8qc-Pz-Qf0"/>
                        <outlet property="temperatureLabel" destination="J1N-hu-QFF" id="g8o-ed-gE2"/>
                        <outlet property="waterLevelLabel" destination="Qru-e0-KaW" id="heY-Sb-CCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
